# [292. Nim 游戏](https://leetcode-cn.com/problems/nim-game/)

## 思路1

动态规划，dp[i]表示长度为i时能赢，dp[i]=OneOfFalse(dp[i-1]dp[i-2]dp[i-3])，能赢说明对方一定跳不到当前位，只能跳到前3位中的一个，所以前三位中有一个必输，才能保证后面三个必赢，由于n<=2**31-1，所以此题不能动态规划因为空间会超

```js
function nimGame(n) {
  if (n < 4) return true

  const dp = new Array(n+1)
  dp[1] = dp[2] = dp[3] = true
  for(let i = 4; i < dp.length; i++) {
    dp[i] = dp[i-1] === false || dp[i-2] === false || dp[i-3] === false || false
  }
  return dp[n]
}
```

## 思路2

既然通过规律得出了每隔3个就必输，true/true/true/false/true/true/true/false，直接`n%4 !== 0`即可

```js
function nimGame(n) {
  return !!(n % 4)
}
```

## 思路3

思路2虽然看上去简单了很多，但是计算机对于大数取余还是非常慢的，因此还可以优化成快速取余
