# [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

## 思路1

具体的解法是看了[二维递增子序列：信封嵌套问题](https://labuladong.github.io/zgnb/3/15/17/)才get到的，思路真是np。这题本质上还是最长递增子序列，解题核心在于排序，升序排宽降序排高（反之亦然），升序保证宽是增长的，由于相同宽度的信封不能装入，因此降序保证在取递增子序列的时候能够取到最大值。

```js
var maxEnvelopes = function(envelopes) {
  if (envelopes.length < 2) return 1

  envelopes.sort((a, b) => a[0] === b[0] ? b[1] - a[1] : a[0] - b[0])

  const dp = new Array(envelopes.length).fill(1)
  let max = 1

  for(let i = 1; i < dp.length; i++) {
    let dpI = i
    while(--dpI >= 0) {
      if (envelopes[i][1] > envelopes[dpI][1]) {
        dp[i] = Math.max(dp[dpI] + 1, dp[i])
      }
    }
    max = Math.max(max, dp[i])
  }
  return max
};
```

## 思路2

用动态规划处理思路是正确的，但是竟然超时了，还是需要二分法进行处理

```js
var maxEnvelopes = function(envelopes) {
  let piles = 0;
  let n = envelopes.length;
  const top = new Array(n)

  envelopes.sort((a, b) => a[0] === b[0] ? b[1] - a[1] : a[0] - b[0])

  for (let i = 0; i < n; i++) {
    let poker = envelopes[i][1];
    let left = 0;
    let right = piles;
    while (left < right) {
      let mid = Math.floor((left + right) / 2);
      if (top[mid] >= poker) {
        right = mid;
      } else {
        left = mid + 1;
      }
    }
    if (left === piles) piles++;
    top[left] = poker;
  }
  return piles;
};
```