# [5. 最长回文子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

## 思路1

通常思路，两层遍历，一层遍历整个字符串，二层从当前位置向两边扩散，注意其中会涉及到奇数子串长度和偶数子串长度的情况，时间复杂度O(N**2)

## 思路2

动态规划 在通常思路中我们看到回文子串需要一个个找过去 因此这边的dp表是二维的 dp[i][j]的定义是判断[i,j]之间的子串是否是回文子串 由于i<=j 因此dp表中会有部分是无效的始终为false

```js
/**
 * 动态规划解法 虽然dp表中有些数据是不会用上的 但时间复杂度也还是要O(1/2*(N-1)**2)
 */
function longestPlalindromeDp(s) {
  if (s.length < 2) return s.length // 空字符串和单字符的情况

  // 创建dp 其中初始化了Base Case 即i===j的时候都是单字符 dp表中都为true
  const dp = Array(s.length).fill(undefined).map((_, index) => {
    const jArray = Array(s.length)
    jArray[index] = true
    return jArray
  })

  let longestPlalindrome = ''
  // 从2开始遍历字符串长度
  for(let len = 2; len <= s.length; len++) {
    // i+len-1 === j < s.length 由于i+len-1（减一是因为j也是索引 也是从0开始的）长的结果是j j不能超过整个字符串的长度
    for(let i = 0; i <= s.length - len; i++) {
      const j = i + len - 1
      if(s[i] !== s[j]) {
        // 双端字符不相等 就一定不是回文
        dp[i][j] = false
      }else {
        dp[i][j] = dp[i + 1][j - 1];
      }

      if (dp[i][j] && longestPlalindrome.length < j - i + 1) { // 这里加一是因为这里实际要计算的字符长度而不是字符差值
        longestPlalindrome = s.slice(i, j+1)
      }
    }
  }
  return longestPlalindrome
}

```