# [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

## 思路1

动态规划即可，由于题意要求子数组是连续的，`dp[i]`不能是常规的完全根据题意设定的长度为i的最大子数组和，因为最大子数组可能跟当前位置i不连续，换一个思路，将`dp[i]`定义为以`nums[i]`结尾的子数组的最大和，此时推导`dp[i]`，要么是将`nums[i]`追加到`dp[i-1]`中，要么是`nums[i]`作为一个新的子数组。得到状态转换方程`dp[i] = max(dp[i-1]+nums[i], nums[i])`，最大子数组和就是 

```js
var maxSubArray = function(nums) {
  if (nums.length === 1) return nums[0]
  const dp = new Array(nums.length + 1)
  let max = nums[0]

  for(let i = 1; i <= nums.length; i++) {
    dp[i] = Math.max(nums[i-1], nums[i-1] + dp[i-1])
    max = Math.max(max, dp[i])
  }
  return max
};
```