# [717. 1比特与2比特字符](https://leetcode-cn.com/problems/1-bit-and-2-bit-characters/)

## 思路1

本质还是回溯，使用递归处理，速度还可以超90%，用了递归的话内存使用太大了，时间复杂度最好的情况是O(N/2)，最差的理论情况要到O(2**N)，相当于遍历一棵二叉树

```js
function isOneBitCharacter() {
  if (bits.length === 1) return true // 根据题意 只有0有可能
  if (bits.length === 2) return bits[0] !== 1

  // 其余一些特殊情况可以直接排除
  if (bits[bits.length - 2] === 0) { // xxxx00
    return true
  } else if (bits[bits.length - 2] === 1 && bits[bits.length - 3] === 0) { // xxxx010
    return false
  }
  // 仅剩xxxx110 问题变成了判断11能不能匹配成功 用递归进行回溯
  // 如果11前面的能匹配成功 11就能匹配成功 所以boundIndex变成了bits.length-4
  /**
   * 返回以endIndex为边界的bits是否能匹配成功
   */
  function traverse(bits, endIndex) {
    if (endIndex < 0) return true // 越界了 说明之前的都成功了

    const mRes = match(bits, endIndex)
    for (const jump of mRes) {
      const res = traverse(bits, endIndex - jump)
      if (res) return res
    }
    return false
  }
  return traverse(bits, bits.length - 4)
}

/**
 * 进行匹配并返回所有能匹配的情况下需要跳跃的索引间距
 */
function match(bits, index) {
  // 由于有越界的可能 所以这边都需要===
  if (bits[index] === 1) {
    if (bits[index - 1] === 1) {
      return [2]
    } else {
      return
    }
  } else if (bits[index] === 0) {
    if (bits[index - 1] === 1) return [1, 2]
    return [1]
  }
}
```

## 思路2

LeetCode官方解法，正序遍历，https://leetcode-cn.com/problems/1-bit-and-2-bit-characters/solution/1bi-te-yu-2bi-te-zi-fu-by-leetcode-solut-rhrh/

```js
function isOneBitCharacter2(bits) {
  for(let i = 0; i < bits.length;) {
    if (bits[i] === 0) i += 1
    if (bits[i] === 1) i += 2
  }
  return i === bits.length - 1
}
```
